<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f61cdad-6277-4b42-98fb-f52782498628</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.tmlToPdf\FastHtmlToPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="print.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
