<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\FastPdf\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FastPdf\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastPdf\Fast.Pdf.csproj" />
  </ItemGroup>

</Project>
