<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Fast.Pdf.Core create pdf by wkhtmltopdf
https://github.com/weizhonzhen/FastHtmlToPdf</Description>
    <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
    <PackageId>Fast.Pdf.Core</PackageId>
    <Version>1.0.2</Version>
    <RootNamespace>Fast.Pdf.Core</RootNamespace>
    <PackageReleaseNotes>Fast.Pdf.Core create pdf by wkhtmltopdf
https://github.com/weizhonzhen/FastHtmlToPdf</PackageReleaseNotes>
    <Product>Fast.Pdf.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FastPdf\**" />
    <EmbeddedResource Remove="FastPdf\**" />
    <None Remove="FastPdf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wkhtmltopdf.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\wkhtmltopdf.zip" />
  </ItemGroup>

</Project>
