# FastHtmlToPdf

./: FastHtmlToPdf.sln  Header.cs  README.md
Fast.Pdf/: Fast.Pdf.csproj  FastPdf.cs  Footer.cs  PdfDocument.cs
Fast.Pdf.Core/: Fast.Pdf.Core.csproj  FastPdf.cs  PdfEnum.cs
Fast.Pdf.Core/Context/: FastPdf.cs
Fast.Pdf.Core/Model/: Footer.cs  Header.cs  PdfDocument.cs
Fast.Pdf.Core/Threading/: AsyncResult.cs  FastPdfQueue.cs  QueueAsyncResult.cs
FastHtmlToPdf/: FastHtmlToPdf.csproj  FastHtmlToPdf.sln  FormatEnum.cs  HtmlToImage.cs  HtmlToPdf.cs  packages.config
FastHtmlToPdf.Core/: FastHtmlToPdf.Core.csproj  FastHtmlToPdf.sln  FastHtmlToPdfExtension.cs  HtmlToImage.cs  HtmlToPdf.cs
FastHtmlToPdf.Core/Assets/: ZipFile.cs
FastHtmlToPdf.Core/Context/: FormatEnum.cs  HtmlToImage.cs  HtmlToPdf.cs
FastHtmlToPdf.Core/Interop/: HtmlToImage.cs  HtmlToPdf.cs  IntCallback.cs  Kernel32.cs  StringCallback.cs  UTF8Marshaller.cs
FastHtmlToPdf.Core/Model/: Footer.cs  Header.cs  ImageDocument.cs  PdfDocument.cs
FastHtmlToPdf.Core/Repository/: HtmlToImage.cs  HtmlToPdf.cs  IHtmlToImage.cs  IHtmlToPdf.cs
FastHtmlToPdf.Core/Threading/: AsyncResult.cs  HtmlToPdfQueue.cs  InvokeCompletedEventArgs.cs  PdfEnum.cs  PostCompletedEventArgs.cs  QueueAsyncResult.cs
FastHtmlToPdf/Assets/: NativeLibrary.cs  ZipFile.cs
FastHtmlToPdf/Context/: FormatEnum.cs  HtmlToImage.cs  HtmlToPdf.cs  HtmlToPdfLibrary.cs
FastHtmlToPdf/Interop/: HtmlToImage.cs  HtmlToPdf.cs  IntCallback.cs  Kernel32.cs  StringCallback.cs  UTF8Marshaller.cs
FastHtmlToPdf/Model/: Footer.cs  Header.cs  ImageDocument.cs  PdfDocument.cs
FastHtmlToPdf/Threading/: AsyncResult.cs  HtmlToPdfQueue.cs  InvokeCompletedEventArgs.cs  PdfEnum.cs  PostCompletedEventArgs.cs  QueueAsyncResult.cs
FastPdf/: Fast.Pdf.csproj  FastPdf.cs  FastPdf.sln  Header.cs  PdfEnum.cs
FastPdf/Context/: FastPdf.cs
FastPdf/Model/: Footer.cs  Header.cs  PdfDocument.cs
FastPdf/Threading/: AsyncResult.cs  FastPdfQueue.cs  QueueAsyncResult.cs
Test/: Program.cs  Startup.cs  Test.csproj
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Header.cshtml
Test/Views/Shared/: _Layout.cshtml
test/: Program.cs  Startup.cs  test.csproj
test/Controllers/: HomeController.cs
test/Views/: _ViewImports.cshtml
test/Views/Home/: Footer.cshtml
test/Views/Shared/: _Layout.cshtml
