<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
    <Description>Fast.pdf create pdf by wkhtmltopdf
https://github.com/weizhonzhen/FastHtmlToPdf</Description>
    <PackageId>Fast.HtmlToPdf</PackageId>
    <Company>Fast.HtmlToPdf</Company>
    <Product>Fast.HtmlToPdf</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\wkhtmltox.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\wkhtmltox.zip" />
  </ItemGroup>

</Project>
