<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Fast.pdf create pdf by wkhtmltopdf</Description>
    <RepositoryUrl>https://en.gravatar.com/userimage/151376774/1cba1ca23219db268cc5ed8abde11775.png</RepositoryUrl>
    <PackageId>Fast.Pdf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FastPdf\**" />
    <EmbeddedResource Remove="FastPdf\**" />
    <None Remove="FastPdf\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fast.Untility.Core" Version="1.3.4" />
  </ItemGroup>

</Project>
